
.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    transition: transform 0.9s ease; 
  }
  /* .image-gallery:hover{
    transform: scale(1.05); 
  } */
  
  
  .image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px; 
  }
  .image-item img:hover{
    transform: scale(1.05); 
  }
  
  .description {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  