
.image-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    align-items: start;
    /* border: 1px solid red; */
    height:175vh;
    }
  

  .left-image-container {
    grid-row: span 1; 
    position: relative;
    overflow: hidden;
  }
  
  .left-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomOut 4s ease-out forwards;
  }
  @keyframes zoomOut {
    0% {
      transform: scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .right-image-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .right-image {
    position: relative;
    overflow: hidden;
  }
  
  .right-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomOut 4s ease-out forwards;
  }
  
 
  @keyframes zoomOut {
    0% {
      transform: scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  
  .image-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  }
  